{
		"version": "1.0.0.0",
		"author": {"name":"OrCaPCP","email":"orcapcp@example.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/orcapcpVisual3AF973C9B1234749BE8E897DF90CF4AF.pbiviz.json"
			}
		],
		"visual": {"name":"orcapcpVisual","displayName":"OrCaPCP","guid":"orcapcpVisual3AF973C9B1234749BE8E897DF90CF4AF","visualClassName":"Visual","version":"1.0.0.0","description":"OrCaPCP parallel coordinates","supportUrl":"https://github.com/","gitHubUrl":"https://github.com/"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}